{
  "type": "module",
  "name": "primer-desafio",
  "version": "1.0.0",
  "description": "",
  "main": "productManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abalux/primer-desafio-balux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abalux/primer-desafio-balux/issues"
  },
  "homepage": "https://github.com/abalux/primer-desafio-balux#readme"
}
